# AlphalyBot

./: .gitattributes  .gitignore  AlphalyBot.csproj  AlphalyBot.sln  LICENSE.txt  Program.cs  README.md
Controller/: GroupMessageController.cs
Model/: BilibiliVideoModel.cs  FortuneServiceConfig.cs  IPlugin.cs  ProgramConfigModel.cs  SendMessageModel.cs  ServiceAttribute.cs  ShortcutAttribute.cs
Plugin/: PluginLoader.cs
Service/: BiliService.cs  Fortune.cs  GalService.cs  ServiceManager.cs  TouhouService.cs
Tool/: AudioCutter.cs  CommandHandler.cs  Gaussian.cs  Random.cs  SQLConnector.cs
